{"flutter":{"platforms":{"android":{"default":{"projectId":"civicsnap-1f873","appId":"1:506969417253:android:a6b8083fe27ac06dd541cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"civicsnap-1f873","configurations":{"android":"1:506969417253:android:a6b8083fe27ac06dd541cc"}}}}}}